DATABASE_URL="postgresql://postgres:123@127.0.0.1:5432/usersDB"

DB_NAME="usersDB"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123"

HOST=localhost
PORT=3000

JWT_SECRET=senha

NODE_ENV=development
