DATABASE_URL=

DB_NAME=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=

HOST=
PORT= # number ex: 3000

JWT_SECRET=

NODE_ENV= # 'production' | 'development'
NODE_ID=

HOST_RABBITMQ=
PORT_RABBITMQ=
USER_RABBITMQ=
PASSWORD_RABBITMQ=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
